---

# Tags
tags:
  application: gitlab
  company: lbs
  key: Name
  suffix:
    # Autoscaling Group
    asg: asg
    boot: boot
    data: data
    # Launch Template
    lt: lt
    ltebs: ltebs
  datetimestamp: 02-05-2023-0715
  value: ec2-demo
  version: v1

# Autoscale Group
asg:
  desired: 1
  min: 1
  max: 2
  # Options for version are: specific version number, $Latest, $Default
  version: $Default

# Availability Zone
az:
  us_e2a: us-east-2a
  us_e2b: us-east-2b
  us_e2c: us-east-2c

# EBS
ebs:
  iops: 100
  name:
    # EBS root volume defaults to the following.
    root: /dev/sda1
    device: /dev/sdf
  # Size in GB
  volume:
    size: 6
    type: gp2

# AMI
ami:
  # Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-09-14
  id: ami-0d5bf08bc8017c83b

# Instance
instance:
  profile:
    # Per AWS documentation instance_profile_name and role_name (below) must be the same.
    name: LBS-Platform-RBaccess
  #type: t2.micro
  type: t3.medium
  count: 1

# Key Pair
keypair:
  name: lbs-kp-rb2

# Resource Type
resource:
  type:
    instance: instance
    volume: volume

# Role
role:
  name: LBS-Platform-RBaccess
  policy:
    document: lbs-role-trust-policy.json
    list: ("arn:aws:iam::aws:policy/AmazonEC2FullAccess" "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore" "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess" "arn:aws:iam::aws:policy/AmazonSSMPatchAssociation")

# Security Group
securitygroup:
  id: sg-0d8f26e3f647aa0fa

# Subnet
subnet:
  id: subnet-0738aa88f0cbd6bf8

# Wait a certain amount of time
sleep:
  duration: 5

